DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Data Base
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

OPTIONS_SQL_MODE=ALLOW_INVALID_DATES
OPTIONS_CHARSET=utf8mb4